VITE_API_URL=https://chatappfullstack.onrender.com
VITE_WS_API_URL=wss://chatappfullstack.onrender.com
VITE_ZEGO_SERVER_URL=wss://webliveroom1661953648-api.coolzcloud.com/ws
VITE_ZEGO_APP_ID=1661953648